spring.datasource.url=jdbc:mysql://localhost:3306/apple
spring.datasource.username=root
spring.datasource.password=Deer@3833
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
